^\.perltidyrc$
^\.perlcriticrc$
^\.travis\.yml$
^MANIFEST\.SKIP$
^Dockerfile$

# PO files are not present in the distribution package, tests of those are irrelevant there.
t/po-files.t

\.tar\.gz$
\.bak$
\.po$
# Skip MO files directly under share
^share/[^/]*\.mo$
^share/Zonemaster-CLI.pot$
^share/update-po$         # PO files are exluded from dist, which makes this script meaningless in dist

# Exclude Github control files
^\.github/

#!start included /usr/share/perl/5.20/ExtUtils/MANIFEST.SKIP
# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\B\.git\b
\B\.gitignore\b
\b_darcs\b
\B\.cvsignore$

# Avoid VMS specific MakeMaker generated files
\bDescrip.MMS$
\bDESCRIP.MMS$
\bdescrip.mms$

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/
\bBuild.bat$
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
\.tmp$
\.#
\.rej$

# Avoid OS-specific files/dirs
# Mac OSX metadata
\B\.DS_Store
# Mac OSX SMB mount metadata files
\B\._

# Avoid Devel::Cover and Devel::CoverX::Covered files.
\bcover_db\b
\bcovered\b

# Avoid MYMETA files
^MYMETA\.
#!end included /usr/share/perl/5.20/ExtUtils/MANIFEST.SKIP

# Development mode aid for File::ShareDir
^lib/auto/share/dist/Zonemaster-CLI

# Avoid MANIFEST test
t/manifest.t
